{
  "name": "trading-agents-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "dev:web": "turbo dev --filter=@trading-agents/web",
    "lint": "turbo lint",
    "test": "turbo test --filter=@trading-agents/web"
  },
  "devDependencies": {
    "turbo": "^2.10.9"
  },
  "packageManager": "pnpm@9.15.0"
}
