{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/api/Dockerfile",
    "watchPatterns": [
      "apps/api/**",
      "packages/api-types/**",
      "packages/supabase/**",
      "packages/utils/**",
      "packages/typescript-config/**",
      "package.json",
      "pnpm-lock.yaml",
      "pnpm-workspace.yaml"
    ]
  },
  "deploy": {
    "startCommand": "node dist/index.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
