{
  "name": "@tradingagents/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@clerk/backend": "^3.9.0",
    "@hono/node-server": "^1.14.4",
    "@tradingagents/api-types": "workspace:*",
    "@tradingagents/utils": "workspace:*",
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.11",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tradingagents/typescript-config": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.30",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
